name: corrida de Newman

on:
  push:
    branches:
      - main

jobs:
  newman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Criar diret贸rio para relat贸rio
        run: |
          mkdir testArtefatos

      - name: Install Newman
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra

      - name: Executar teste
        run: |
          newman run ServeRest.postman_collection.json -e serveRest_env.postman_environment.json -r cli,htmlextra

      - name: Upload Relat贸rio
        uses: actions/upload-artifact@v3
        with:
          name: Relat贸rios
          path: testArtefatos

